<html>
    <head>
        <title>QQApi Test Jump</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <style type="text/css">
                    
                    * {
                        font-family: Arial;
                    }
                
                .button{
                    border: 1px solid #CCC;
                    border-radius: 4px;
                    padding: 6px 10px;
                    margin: 5px;
                    word-wrap: break-word;
                }
                
                #consoleInput{
                    margin: 0;
                    padding: 10px;
                    width: 100%;
                    font-size: 20px;
                }
                
                pre{
                    margin: 0;
                    padding: 0;
                }
                
                .tips{
                    font-size: 0.8em;
                    color: #999;
                    margin-top: 5px;
                }
                
                    </style>
                <script src="qqapi.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            document.write("<p>UserAgent: ")
            document.write(navigator.userAgent + "</p>")
        </script>
        <h2><a href="http://__.qq.com/api/qqapi.html">Jump to __.qq.com</a></h2>
        <h2><a href="http://__.qq.com/api/qqapi.html#officalAccountShareRichMsg2QQ">Jump to __.qq.com#officalAccountShareRichMsg2QQ</a></h2>
        <h2><a href="weixin://app/wxf0a80d0ac2e82aa7/openprofile/?username=lexingapp&profiletype=0">Open LeXingApp in WeChat</a></h2>
        <h2><a href="weixin://contacts/profile/gh_3a4dad28c460">Open LeXingApp in WeChat[Test]</a></h2>
    </body>
</html>
